@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

:root {
  --font-primary: "Poppins", sans-serif;
  --font-heading: "Playfair Display", serif;

  --brown-primary: #eb8d2b;
  --black-secondary: black;
  --white-third: rgb(255, 255, 255);
  --bg-white: #fff;
  --bg-black: #000000;
  --bg-light-pink: #d95a00;
  --bg-light-gray: #f6f9fe;
  --bg-gradient: linear-gradient(to top, #eb8d2b 0%, rgb(239 121 0 / 85%) 100%);

  --bg-card-shodow: 0 0.188rem 1.25rem 0px rgba(0, 0, 0, 0.06);
  --bg-card-shodow: 0 2rem 5rem rgb(0, 0, 0, 0.06);
  --bg-light-gray-1: #eee;

  --primary-font: "Poppins", sans-serif;
  --text-white: #fff;
  --text-black: #2c2c2c;
  --text-light-black: #444;
  --text-light-pink: #ff007a;
  --text-light-gray: #7e8085;
}

.btn-square {
  border-radius: 0 !important;
  border: 0px !important;
}

body{
  font-family: var(--font-primary);
}

h2{
  font-family: var(--font-heading);
}

p {
  margin-bottom: 0px;
  padding: 14px;
  text-transform: capitalize;
  font-size: 14px;
  color: #2c2c2c;
}

